# ChatAI_Spring

./: .env.example  .gitignore  DOCKER_README.md  Makefile  OPTIMIZATION_GUIDE.md  README.md  TECHNICAL_DOCUMENTATION.md  docker-compose.yml  run_with_env.sh  update_models.sh
backend/: .env.example  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/chatai/: ChatApplication.java
backend/src/main/java/com/chatai/config/: DataInitializer.java  GroqConfig.java  SecurityConfig.java  TransactionConfig.java  WebClientConfig.java
backend/src/main/java/com/chatai/controller/: AdminController.java  AuthController.java  ChatController.java  HealthController.java
backend/src/main/java/com/chatai/dto/: ChatRequest.java  ChatResponse.java  GroqRequest.java  GroqResponse.java
backend/src/main/java/com/chatai/dto/admin/: ModelManagementRequest.java  ModelManagementResponse.java  SystemStatsResponse.java  UpdateUserRequest.java  UserManagementResponse.java
backend/src/main/java/com/chatai/dto/auth/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
backend/src/main/java/com/chatai/dto/chat/: ChatRequest.java  ChatSessionResponse.java  ModelResponse.java  ModelsResponse.java
backend/src/main/java/com/chatai/entity/: ChatMessage.java  ChatSession.java  ModelManagement.java  Role.java  User.java  UserModelPermission.java
backend/src/main/java/com/chatai/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/chatai/repository/: ChatMessageRepository.java  ChatSessionRepository.java  ModelManagementRepository.java  RoleRepository.java  UserModelPermissionRepository.java  UserRepository.java
backend/src/main/java/com/chatai/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomUserDetailsService.java  JwtUtils.java  UserPrincipal.java
backend/src/main/java/com/chatai/service/: AdminService.java  ChatHistoryService.java  ChatService.java  GroqService.java  ModelManagementService.java  ModelPermissionService.java  RequestLimitService.java
backend/src/main/resources/: api_key.yml  application-production.yml  application.yml
backend/src/main/resources/db/migration/: V1.1__create_model_management_table.sql
